@echo off
:: Переключаем кодировку самой консоли на UTF-8 (65001) ДЛЯ ВСЕГО последующего текста
chcp 65001 > nul

echo ============================================================
echo ^|             СБОРКА И ЗАПУСК ЛАБОРАТОРНОЙ РАБОТЫ         ^|
echo ============================================================
echo.
echo [1/2] Компиляция C++ файлов...

:: Наша проверенная команда компиляции
g++ main.cpp Equipment.cpp Camera.cpp Light.cpp -finput-charset=UTF-8 -fexec-charset=CP1251 -o app.exe

:: Проверка: успешно ли прошла компиляция?
if %ERRORLEVEL% EQU 0 (
    echo [ОК] Компиляция завершена успешно! Файл app.exe готов.
    echo ------------------------------------------------------------
    echo [2/2] Запуск программы...
    echo.
    
    :: Запускаем программу. В main.cpp у нас уже настроен интерактивный ввод!
    app.exe
    
) else (
    echo.
    echo [ОШИБКА] Ошибка компиляции! Проверь синтаксис в C++ коде.
    echo.
    pause
)